<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Viniciusbrodrigues.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>BioData - Bioestatística e Data Science</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
    body {
      font-family: "Computer Modern Bright", sans-serif;
    }
    </style>
    </head>
    <body>

    <!-- HEADER -->
    
        <header class="inner">
            <section class="inner14">
                <center>
<!--                <img src="logo.png" alt="biodatalogo" width="82" height="82">-->
           <img src="logo2.png" alt="biodatalogo">
                    </center>
            </section>
<!--
       <h1 style="color:rgb(255,255,255);"> BIO<span style='font-weight: bold;'>DATA</span></h1>
             <h4 style="color:rgb(255,255,255);"> Bioestatística e Data Science&nbsp;</h4>
-->
<!--          <h4 style="color:rgb(68,71,69);"> <span style="background-color: #444745; color:white; font-family: 'Computer Modern Typewriter', sans-serif;">&nbsp;Bioestatística e Data Science&nbsp;</span></h4>-->
                      <hr5></hr5> 
          
                                       
<!--            <div class="inner10">-->
                <center><p4><a href="index.html">INÍCIO</a></p4><span style="color:rgb(255,255,255);color:white">----</span><p4><a href="empresarial.html">CONSULTORIA EMPRESARIAL</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="academica.html">CONSULTORIA ACADÊMICA</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="cursos.html">CURSOS</a></p4><span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="contato.html"><p4c>CONTATO</p4c></a></p4></center>
<!--            </div>-->
            <link rel="icon" href="logo_fav.png"/>   
          
            <hr6></hr6>
      </header>
    
               
    
    
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner12">

<!--<h3>Quem é?</h3>-->
<br>
          
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
          
<hr7></hr7>           
<p4b>APRENDA R! E BIOESTATÍSTICA</p4b>
          
          
<!--
          A Propus Data Science desenvolve workshops e programas de capacitação e treinamento em Big Data abrangendo as principais tecnologias e focados no estágio e necessidades do mercado brasileiro.
Oferecemos tanto treinamentos abertos ao público e ofertados regularmente em diversas cidades, quanto treinamentos in company, que podem ser adaptados à realidade de cada empresa. Dessa maneira, nosso treinamento funciona como uma consultoria, a implementação e o treinamento são realizados dentro da estrutura de cada cliente.
          
          
          Nossos workshops são destinados a disseminação dos conceitos básicos sobre Big Data, NoSQL e Data Science e também podem ser formatados de acordo com a necessidade do cliente.
-->
          
          
          <p>Se você deseja aprender, a <span style="background-color: #444745; color:white;">BIO<span style='font-weight: bold;'>DATA</span></span> promove worshops, cursos e treinamentos em R, Bioestatística e Data Science, do básico ao avançado. Você pode <p3>escolher um curso</p3> sugerido ou <p3>personalizar o seu curso</p3>, de acordo com a sua necessidade.</p>
           <hr8></hr8>
          <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>build</i> <p5>Abordagem prática:</p5> todos os assuntos dos cursos são tratados na prática e com exemplos reais;</p>
          
          <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>attach_file
</i> <p5>Material de apoio:</p5> você receberá uma apostila exlusiva com todo o material do curso;</p>
          
          <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>beenhere
</i> <p5>Certificado:</p5> ao final do curso você recebe um certificado de conclusão.</p>
  
          <hr3></hr3>
          
    <h3>CURSOS COMPLETOS</h3>
          
           
        
        
        
        
          
          
            
    <ul>
        
<!--        <img src="biodiverc.png" alt="cursologo"  STYLE="position:relative; TOP:0px; LEFT:0px; HEIGHT:70px">-->

              
        <hr7></hr7>  
        <p4b>BiodiveRsidade:<br> Diversidade Ecológica e Conservação para Consultoria Ambiental no R</p4b>
        
            <p>Curso direto ao ponto pra quem tem pouco tempo a perder. Pouca carga teórica, foco na prática.<br><i class="material-icons" style='font-size:16px; vertical-align:-3px'>alarm</i> <p6>Horas/aula:</p6> 14-16 horas<br>
                <i class="material-icons" style='font-size:16px; vertical-align:-3px'>swap_vert
</i> <p6>Nível:</p6> Introdutório
                <br>
                <i class="material-icons" style='font-size:16px; vertical-align:-3px'>playlist_add_check</i> <p6>Tópicos abordados:</p6><br>Introdução ao R: o ambiente, pacotes, scripts e gráficos. <br>Estimadores de Riqueza de Espécies, Curvas de Acumulação e Rarefação, Chao 1 e 2, ACE e ICE,  Jackknife 1 e 2, Diversidade de Espécies, Shannon, Similaridade Biótica, Jaccard, Sorensen, Bootstrap, Morista-Horn
            </p>
        
         <br>
        
<!--         <img src="bioest.png" alt="cursologo2"  STYLE="position:relative; TOP:0px; LEFT:0px; HEIGHT:70px">-->
         <hr7></hr7> 
    <p4b>BioEstatística!<br>Delineamento Experimental e Introdução ao R na Ecologia</p4b>
        <p>Curso introdutório com carga teórica e prática sobre Bioestatística utilizando o R.<br><i class="material-icons" style='font-size:16px; vertical-align:-3px'>alarm</i> <p6>Horas/aula:</p6> 18-20 horas<br>
            <i class="material-icons" style='font-size:16px; vertical-align:-3px'>swap_vert
</i> <p6>Nível:</p6> Introdutório/intermediário
                <br>
                <i class="material-icons" style='font-size:16px; vertical-align:-3px'>playlist_add_check</i> 
            <p6>Tópicos abordados:</p6><br>O que é hipótese? Como formular uma hipótese? Delineamento experimental e repetições, Testes estatísticos paramétricos e não-paramétricos; Introdução ao R e Rstudio - o ambiente, pacotes, scripts e gráficos; Montando um modelo estatístico: Dados com distribuições normais - ANOVA, Regressão Linear e ANCOVA; Dados com distribuição não-normal: Poisson; Análise de resíduos
            </p>
         
        <br>
    
<!--     <img src="bioest2.png" alt="cursologo2"  STYLE="position:relative; TOP:0px; LEFT:0px; HEIGHT:70px">-->
               <hr7></hr7> 
        <p4b>BioEstatística2:<br>Tópicos Avançados em Bioestatística no R</p4b><p>Recomendado apenas para aqueles que já conhecem a linguagem R. <br>
        <i class="material-icons" style='font-size:16px; vertical-align:-3px'>alarm</i> 8-10 horas<br>
        <i class="material-icons" style='font-size:16px; vertical-align:-3px'>swap_vert
</i> <p6>Nível:</p6> Avançado
                <br>
                <i class="material-icons" style='font-size:16px; vertical-align:-3px'>playlist_add_check</i> 
        <p6>Tópicos abordados:</p6><br>Dados com distribuição não-normal: Binomial, Análise de sobrevivência, Contrastes de modelos, AIC, Gráficos - tópico avançado e RMarkdown - produzindo outputs estatísticos de alto nível
            </p>
        
        
<!--     <img src="datasci.png" alt="cursologo2"  STYLE="position:relative; TOP:0px; LEFT:0px; HEIGHT:70px">-->
        <br>
    <hr7></hr7> 
        <p4b>Data Science:<br>Ciência de Dados no R</p4b> <br>
        <i class="material-icons" style='font-size:16px; vertical-align:-3px'>alarm</i> 18-20 horas<br>
        <i class="material-icons" style='font-size:16px; vertical-align:-3px'>swap_vert
</i> <p6>Nível:</p6> Intermediário ao Avançado
                <br>
                <i class="material-icons" style='font-size:16px; vertical-align:-3px'>playlist_add_check</i> 
        <p6>Tópicos abordados:</p6><br> O processo da análise de dados; Definindo a questão a ser trabalhada; Análise exploratória; Modelagem estatística; Inferência x Predição; Interpretação e apresentação dos dados.
        </ul>
          
 <hr3></hr3>
          
 <h3>PERSONALIZE O SEU CURSO DE R!</h3>
        
          <p>Para <p3>montar e personalizar</p3> o seu curso de Bioestatística no R basta <a href="formulario_curso.html"><p8>clicar aqui</p8></a> e preencher o formulário. Após a análise das informações, nós entraremos em contato com você para mais detalhes.</p>

          
        
</section>

        <br>
        <br>
       
</div>

       <!-- FOOTER  -->
   	<div id="footer_wrap" class="outer">
    <footer class="inner8">
    <div align="center">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>mail_outline</i> <p5><a href="mailto:bio-data@mail.com"> <span style="color:white">bio-data@mail.com</span></a></p5><br><br><i class="material-icons" style='font-size:14px; vertical-align:-3px'>security</i> <p5a><a href="seguranca.html"> <span style="color:white">Segurança e Garantia</span></a>
            <span style="color:white"> // 2016-2017 &#xb7; BioData &#xb7; Viçosa, MG</span></p5a>
    </div>
    </footer>
    </div>

    

  </body>
</html>
