<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Viniciusbrodrigues.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>BioData - Bioestatística e Data Science</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
    body {
      font-family: "Computer Modern Bright", sans-serif;
    }
    </style>
    </head>
    <body>

    <!-- HEADER -->
    
        <header class="inner">
          <a id="contato1" href="contato.html">CONTATO E INFORMAÇÕES</a>
        <h1 style="color:rgb(68,71,69);"> BIO<span style='font-weight: bold;'>DATA</span></h1>
          <h4 style="color:rgb(68,71,69);"> <span style="background-color: #444745; color:white; font-family: 'Computer Modern Typewriter', sans-serif;"> Bioestatística e Data Science </span> </h4>
                        <div class="inner10">
            <hr5></hr5>
            </div> 
                             <img src="logo.png" alt="biodatalogo" width="80" height="80">
            <div class="inner6">
                <center><p4><a href="index.html">INÍCIO</a></p4><span style="color:rgb(255,255,255);color:white">----</span><p4><a href="empresarial.html">CONSULTORIA EMPRESARIAL</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="academica.html">CONSULTORIA ACADÊMICA</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="cursos.html">CURSOS</a></p4></center>
            </div>
            <link rel="icon" href="logo_fav.png"/>   
            <div class="inner9">
            <hr6></hr6>
            </div>
               
      </header>
      
  
    <!-- MAIN CONTENT -->
    
               
    
    
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner7">

<!--<h3>Quem é?</h3>-->

<br>
          <br>
        
    <h3>Formulário de Contato</h3>
        
          O preenchimento do formulário de contato online é opcional e é sugerido caso você queira adiantar o seu projeto e orçamento com a <span style="background-color: #444745; color:white;">BIO<span style='font-weight: bold;'>DATA</span></span>. Se desejar, podemos enviar o mesmo formulário para o e-mail em outro formato.
          
          <hr3></hr3>
          <!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://biodata.typeform.com/to/QuPHND" data-text="Orçamento" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=QuPHND&amp;utm_source=typeform.com-5043536-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=PT" style="color: #999" target="_blank">Typeform</a></div>
          
          
        </section>      

    <!-- FOOTER  -->
   	<div id="footer_wrap" class="outer">
    <footer class="inner8">
    <div align="center">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>mail_outline</i> <p5><a href="mailto:bio-data@mail.com"> <span style="color:white">bio-data@mail.com</span></a></p5><br><br><i class="material-icons" style='font-size:14px; vertical-align:-3px'>security</i> <p5a><a href="seguranca.html"> <span style="color:white">Segurança e Garantia</span></a>
            <span style="color:white"> // 2016-2017 &#xb7; BioData &#xb7; Viçosa, MG</span></p5a>
    </div>
    </footer>
    </div>

    

  </body>
</html>