<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Viniciusbrodrigues.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>BioData - Bioestatística e Data Science</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
    body {
      font-family: "Computer Modern Bright", sans-serif;
    }
    </style>
    </head>
    <body>

    <!-- HEADER -->
    
        <header class="inner">
            <section class="inner14">
                <center>
<!--                <img src="logo.png" alt="biodatalogo" width="82" height="82">-->
           <img src="logo2.png" alt="biodatalogo">
                    </center>
            </section>
<!--
       <h1 style="color:rgb(255,255,255);"> BIO<span style='font-weight: bold;'>DATA</span></h1>
             <h4 style="color:rgb(255,255,255);"> Bioestatística e Data Science&nbsp;</h4>
-->
<!--          <h4 style="color:rgb(68,71,69);"> <span style="background-color: #444745; color:white; font-family: 'Computer Modern Typewriter', sans-serif;">&nbsp;Bioestatística e Data Science&nbsp;</span></h4>-->
                      <hr5></hr5> 
          
                                       
<!--            <div class="inner10">-->
                <center><p4><a href="index.html">INÍCIO</a></p4><span style="color:rgb(255,255,255);color:white">----</span><p4><a href="empresarial.html">CONSULTORIA EMPRESARIAL</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="academica.html">CONSULTORIA ACADÊMICA</a></p4> <span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="cursos.html">CURSOS</a></p4><span style="color:rgb(255,255,255);color:white">----</span> <p4><a href="contato.html"><p4c>CONTATO</p4c></a></p4></center>
<!--            </div>-->
            <link rel="icon" href="logo_fav.png"/>   
          
            <hr6></hr6>
      </header>
      
  
    <!-- MAIN CONTENT -->
    
               
    
    
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner7">

<!--<h3>Quem é?</h3>-->
<br>
          <br>
        <p>A <span style="background-color: #444745; color:white;">BIO<span style='font-weight: bold;'>DATA</span></span> oferece serviços de consultoria e suporte em <p3>Bioestatística e Data Science</p3> para as áreas acadêmicas e empresariais. </p>
              
        <p>A nossa acessoria abrange desde o desenho e delineamenteo experimental até a publicação do artigo ou finalização do relatório, incluindo suporte para as apresentações dos dados e tomada de decisões. O atendimento pode ser realizado à distância ou presencialmente.</p>   
                   
<!--        <p>Nós também fornecemos <p3>suporte gratuito</p3> para pequenas dúvidas e dicas estatísticas via e-mail, seja você um cliente ou não. Entre com contato!</p>-->
          
        <p>Se você deseja aprender Bioestatística e Data Science, nós oferecemos <p3>treinamentos e cursos em R</p3>, do básico ao avançado para todas as áreas relacionadas.  
            Você ainda pode montar e personalizar o seu curso - <a href="cursos.html" > <span style="color:rgb(0,109,120)">saiba mais aqui</span></a>.</p>
          
          
         
 

  
          
<hr3></hr3>          

          <h3>CONSULTORIA E SUPORTE</h3>
          
          
<p4b><hr7></hr7>FASE DE DELINEAMENTO E COLETA DE DADOS</p4b>
<p>
          O planejamento e o desenho experimental estão diretamente relacionados com a qualidade das conclusões retiradas dos dados. Nós podemos te ajudar a identificar os melhores métodos para se proteger contra conclusões errôneas, bem como gerenciar, limpar e compilar todos os dados coletados para se desenvolver um bom projeto. A fase de Delineamento e Coleta de Dados inclui:
          </p>
          

          <ul>
    <li>Definição do problema</li>
    <li>Formulação operacional da pergunta de pesquisa</li>
    <li>Desenho experimental</li>
   
              <li>Montagens de formulários e fichas de campo</li>
              <li>Gestão e monitoramento dos dados</li>
               <li>Definição dos métodos estatísticos, como:</li>
    <ul>
       Análises exploratórias e gráficos
        <br>
       Modelagem estatística
       <br>
        Regressão
       <br>
        Análises de variância (ANOVA)
        <br>
       Análises de covariância (ANCOVA)
        <br>
       Modelos lineares generalizados (GLM)
        <br>
        Análises de sobrevivência
        <br>
              Critério de Informação de Akaike (AIC)
        <br>
          Testes paramétricos e não-paramétricos
        <br>
        Índices de diversidade ecológica
        <br>
        Estimadores de riqueza e abundância de espécies
        <br>
    Curvas de acumulação e rarefação
        
    
  </ul>            
</ul>

<!--
          
<p4b><i class="material-icons" style='font-size:18px; vertical-align:-3px'>code</i> Fase de Coleta:</p4b>
<ul>
    <li>Montagem de formulários e fichas de campo</li>
    <li>Gestão e monitoramento dos dados</li>
</ul>         
-->

<p4b><hr7></hr7>FASE ANALÍTICA</p4b>          

          <p>
          Podemos ajudá-lo nas fases de análise, interpretação e comunicação dos dados e dos resultados, usando uma linguagem prontamente acessível. A fase analítica inclui:</p>
              <ul>
    <li>Análise descritiva</li>
    <li>Aplicação dos métodos estatísticos</li>
    <li>Montagem dos gráficos e pranchas</li>
    <li>Interpretação inicial dos resultados</li>
    <li>Preparação para apresentações e publicações</li>
</ul> 
  
        
<hr3></hr3> 
          
          <h3>TUTORIAIS PARA O R! </h3>

          Gostaria de receber <p3>dicas e tutoriais</p3> de bioestatística por e-mail? Inscreva-se!          
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//github.us14.list-manage.com/subscribe/post?u=848551560d283a8b3573259f2&amp;id=26d11ebd4a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_848551560d283a8b3573259f2_26d11ebd4a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Inscrever" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


          
          
             <br> 
     <br>
        <br>
        <br>
        <br>
    
          
</section>

</div>

    <!-- FOOTER  -->
   	<div id="footer_wrap" class="outer">
    <footer class="inner8">
    <div align="center">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <p><i class="material-icons" style='font-size:16px; vertical-align:-3px'>mail_outline</i> <p5><a href="mailto:bio-data@mail.com"> <span style="color:white">bio-data@mail.com</span></a></p5><br><br><i class="material-icons" style='font-size:14px; vertical-align:-3px'>security</i> <p5a><a href="seguranca.html"> <span style="color:white">Segurança e Garantia</span></a>
            <span style="color:white"> // 2016-2017 &#xb7; BioData &#xb7; Viçosa, MG</span></p5a>
    </div>
    </footer>
    </div>

    

  </body>
</html>
